@import 'https://fonts.googleapis.com/css?family=Montserrat|Roboto';

@mont: Montserrat, Tahoma, Verdana;
@robo: Roboto, Arial;

@claro: #ccc;
@escuro: #333;
@vermelho: #F00;

@tam1: 2.5em;
@tam2: 1.8em;
@tam3: 1.5em;
@tam4: 1.1em;

.logo {
	float: left;
	font: @tam1 @mont;
	color: @vermelho;
	width: 400px;
	img {
		position: relative;
		width: 20%;
		-webkit-animation: go 1.5s;
    	animation: go 1.5s;
	}
}

@-webkit-keyframes go {
    from {right: 500px;}
    to {right: 0px;}
}

@keyframes go {
    0% { 
    	right: 200px;
        transform: translatex(-100px) translatey(-100px)
    }
    100% {
    	right: 0px;
        transform: translatex(0px) translatey(0px);
    }
}

.logo:hover {
	color: @vermelho;
	text-decoration: none;
}

.info {
	padding-top: 15px;
	float: right;
	span {
		color: @vermelho;
	}
	a {
		color: @claro;
		text-decoration: none;
		margin-left: 15px;
	}
	a:hover {
		color: @escuro;
	}
}

footer {
	background: @escuro;
	width: 100%;
	padding: 10px 0px;
	color: #fff;
	margin-top: 20px;
	img {
		width: 10%;
	}
}

.navbar {
	border-radius: 0px;
	margin-top: 10px;
	background: #FFF;
	border: 0px;
	box-shadow: 0px 0px 10px @claro;
	.container-fluid {
		ul li {
			padding: 10px 5px;
			border-left: 1px solid @claro;
			a {
				font: @tam4 @mont;
			}
			a:hover {
				color: @claro;
				background: @escuro;
			}
		}
		li:last-child {
			border-right: 1px solid @claro;
		}
		li:hover, li:active, li a:active {
			color: @claro;
			background: @escuro;
		}
		.open {
			background: @escuro;
			ul, ul li, ul li a, a:focus, li {
				color: @claro;
				background: @escuro;
			}
			ul li a:hover {
				color: @escuro;
				background: @claro;
			}
			li {
				border: 0px;
			}

		}

	}
}

h1, h2, h3 {
	color: @vermelho;
	font-family: @mont;
}

h1 {
	font-size: @tam1;
}

h2 {
	font-size: @tam2;
}

h3 {
	font-size: @tam3;
}

.erro {
	font: @tam3 @robo;
	text-align: center;
	width: 400px;
}

.btn-danger, .well {
	border-radius: 0px;
	border: 0px;
}

#banner{
	float: left;
	margin-bottom: 20px;
	.carousel-caption{
		background: rgba( 0,0,0,0.4);
		font: @tam2 @mont;
		color: #fff;
		text-shadow: 2px 2px 5px #000;
		left: 20%;
		right: 20%;
		bottom: 20%;
		span{
			font-size: @tam1;
		}
	}
}

.thumbnail{
	h2{
		height: 50px;
	}
	p{
		height: 80px;
	}
}

.help-block{
	color: @vermelho;
	font-weight: bold;
	ul li {
		list-style: none;
	}
}

.map{
	margin-top: 20px;
	position: relative;
}

.titulo{
	padding-bottom: 10px;
}

.invert {
    -webkit-filter: invert(1);
    filter: invert(1);
    transition: all ease-in-out 0.7s;
}
.invert:hover {
    -webkit-filter: invert(0);
    filter: invert(0);
}

.sepia {
    -webkit-filter: sepia(1);
    filter: sepia(1);
    transition: all ease-in-out 0.7s;
}
.sepia:hover {
    -webkit-filter: sepia(0);
    filter: sepia(0);
}

.pb {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all ease-in-out 0.7s;
}
.pb:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

.blur {
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    filter: blur(7px);
    transition: all ease-in-out 0.7s;
}
.blur:hover {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    filter: blur(0px);
}

@media (max-width: 481px) {
	#banner{
		.carousel-caption{
			font-size: @tam3;
			bottom: 20%;
			span{
				font-size: @tam3;
			}
		}
	}
	header {
		.logo, .info {
			width: 100%;
			text-align: center;
		}
		.info {
			font-size: @tam3;
		}
	}
	footer {
		span {
			width: 100%;
			text-align: center;
		}
	}
}












